set -g default-command "reattach-to-user-namespace -l /bin/bash"

setw -g mode-keys vi # vim-style movement
# in normal tmux mode
bind Escape copy-mode # `tmux prefix + Escape` starts copy mode.
bind p paste-buffer # `prefix + p` pastes the latest buffer

# in copy mode…
bind -t vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired bits)
bind -t vi-copy y copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
bind -t vi-copy V rectangle-toggle # `V` changes between line- and columnwise selection

bind -t vi-copy Y copy-end-of-line # ^1
bind + delete-buffer

# Copy-paste
# copy:  `ctrl+b`,`page up`,`v`, make selection,`enter`
# paste: `ctrl+b`,`]

# vim-style copy and paste (from Patrick)
# setw -g mode-keys vi
# bind ] paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
# bind-key -t vi-copy  Space rectangle-toggle
